<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aetherion</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #e0e0e0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto 2em;
    }
    .enter-button {
      padding: 1em 2em;
      background-color: #6a11cb;
      background-image: linear-gradient(315deg, #6a11cb 0%, #2575fc 74%);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.2s ease-in-out;
    }
    .enter-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Welcome to Aetherion</h1>
  <p>“One must pass through the gate of friction to get to the map inside of self.”</p>
  <a class="enter-button" href="https://aetherionmirror.xyz" target="_blank">Enter Mirror Gate</a>
</body>
</html>
